자동 형 변환 (교제 참조)
sizeof 연산자 : 데이터 타입 크기 구하는 연산자
정수함수에 실수를 보관하면 정수만 보관됨 예)48.06 = 48 예제 참고
c언어는 연산자 생략 없음 2a => 2*a
                        수학  c언어
c언어에서 오른쪽에서 왼쪽으로 읽는게 아닌것 <- 방향 (교제)
A = B (대입) B를 A에 대입하라
단항 연산자(sizeof)

( ),[ ], . , -> 구조체 1순위
     A[B]  ->  *(A+B) //역참조
포인터/정수

|첫째 자리는 양수 음수 구분
|
00000010 : 2
00000001 : 1
00000000 : 0
11111111 : -1
11111101 : -2

~ (bit not) ~0 == -1 

보수연산 알아두기

a++ == a=a+1

& = 주소값 구하는 연산자
주소값 = 포인터
%p 주소값을 출력하는 출력 서식

int *a (int형 포인터,int가 아님)
모든 포인터의 크기는 4byte

쉬프트 : 비트값 옮기는 것  <<1당 곱하기2  >>1당 나누기2
2    00000010   2
2<<1 00000100   4
2<<2 00001000   8
2>>1 00000001   1
2>>2 00000000   0

일반논리 연산자 && and(논리곱) || or(논리합)
삼항조건 연산자 A ? B : C
               조건 참/거짓 일때
